# CustomerManagement

./: Appraisal_Mnagement_Manual.docx  CustomerManagement.sln  README.md
CustomerManagement.Application/: Class1.cs  CustomerManagement.Application.csproj
CustomerManagement.Application/Interfaces/: IAppraisalService.cs  ICustomerService.cs  IGenericService.cs
CustomerManagement.Application/Mapping/: MappingProfile.cs
CustomerManagement.Application/Services/: AppraisalService.cs  CustomerService.cs  GenericService.cs
CustomerManagement.Common/: Class1.cs  CustomerManagement.Common.csproj
CustomerManagement.Common/DTOs/: AppraisalDetailDto.cs  AppraisalDto.cs  AppraisalTaskDto.cs  AppraisalTaskHistoryDto.cs  CustomerDto.cs  EmployeeDto.cs  ListItemDto.cs  SearchInParamDto.cs
CustomerManagement.Common/Helpers/: CommonAppraisal.cs
CustomerManagement.Core/: CustomerManagement.Core.csproj
CustomerManagement.Core/Entities/: Appraisal.cs  AppraisalHistory.cs  BaseEntity.cs  Customer.cs  Employee.cs  Role.cs  TaskAction.cs
CustomerManagement.Core/Interfaces/: IAppraisalRepository.cs  ICustomerRepository.cs  IGenericRepository.cs
CustomerManagement.Infrastructure/: CustomerManagement.Infrastructure.csproj
CustomerManagement.Infrastructure/Migrations/: 20250501112826_InitialCreate.Designer.cs  20250501112826_InitialCreate.cs  AppDbContextModelSnapshot.cs
CustomerManagement.Infrastructure/Persistence/Data/: AppDbContext.cs
CustomerManagement.Infrastructure/Persistence/Repositories/: AppraisalRepository.cs  CustomerRepository.cs  GenericRepository.cs
CustomerManagement.Infrastructure/Scripts/: [dbo].[sp_AppraisalWorkflow].sql  [dbo].[sp_GetAppraisalBySearch].sql
CustomerManagement.Web/: CustomerManagement.Web.csproj  Program.cs  appsettings.json
CustomerManagement.Web/Controllers/: AppraisalsController.cs  BaseController.cs  CustomersController.cs  HomeController.cs
CustomerManagement.Web/Models/: AppraisalViewModel.cs  DetailViewModel.cs  ErrorViewModel.cs
CustomerManagement.Web/Properties/: launchSettings.json
CustomerManagement.Web/Views/Appraisals/: AppDetails.cshtml  FormPhase1.cshtml  Index.cshtml
CustomerManagement.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SPA.cshtml
CustomerManagement.Web/Views/Shared/: _Layout.cshtml
CustomerManagement.Web/Views/Shared/Appraisals/: _AppraisalDetailsEn.cshtml  _FormAchieve.cshtml  _FormComment.cshtml  _FormComment2.cshtml  _FormPerfObj.cshtml  _FormScore.cshtml  _HistoryEn.cshtml
CustomerManagement.Web/wwwroot/css/tabs/: tabs.css
CustomerManagement.Web/wwwroot/css/timeline/: timeline.css  timeline22.css
CustomerManagement.Web/wwwroot/js/: details-tab.js
